### Server config ###
NODE_ENV=
HOST=
PORT=
RESERVE_PORT=
SERVER_ID=

### Context config ###
CONTEXT=

### Auth config ###
AUTH_KEY_SECURITY=
AUTH_KEY_TOKEN_EXPIRES=

### Database config ###
DB_CONNECTION_NAME=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

### Redis config ###
REDIS_HOST=
REDIS_PORT=

### Kafka config ###
KAFKA_HOST=
KAFKA_PORT=
KAFKA_CLIENT_ID=

### TypeORM config ###
TRANSFORMER_KEY_SECURITY=
TRANSFORMER_KEY_IV=


### Container config ###
CONTAINER_USER=
CONTAINER_PASS=
CONTAINER_DOMAIN=
CONTAINER_DIRECTORY=